
@blue:#008ed8;
@textblue: #00346a;

.basic{
	width: 100%;
	min-width: 1005px;
}


body{
	font-family: Arial,sans-serif;
	background: #e7e8e9;
}
a{
	text-decoration: none;
}
.left-block{
	float: left;
}
.right-block{
	float: right;
}

.container{
	width: 1005px;
	margin: auto;
}

.header{
	.basic;
	height: 100px;
	background: @blue;

		.center-block{
			float: left;
			width: 585px;
			padding-left: 30px;
		}
		.title{
			text-align: center;
			color: @textblue;
			line-height: 1.1;
			padding-top: 20px;

				h4{
					font-size: 21px;
				}
				p{
					font-size: 14.5px;
				}
		}
		.right-block{
			width: 235px;
			padding-right: 5px;
		}
		.top-block{
			margin-left: -10px;
		}
		.bottom-block{
			padding-right: 5px;
			margin-top: 7px;
		}
}

.logo{
	float: left;
	width: 130px;
	padding-top: 7px;
}

.nav{
	font-size: 10.5px;
	margin-left: -23px;
	padding-top: 15px;

		li{
			float: left;
			text-transform: uppercase;
			margin-left: 23px;

				a{
					color: @textblue;

						&:active{
							color: @textblue;
						}
						&:hover{
							text-decoration: underline;
						}
				}
		}
}

.info-text{
	float: left;
	background: url(../images/bg-text.png)no-repeat;
	width: 68px;
	height: 64px;
	margin-left: 10px;
	font-size: 7.5px;
	color: #fff;
	line-height: 10px;
	text-align: center;
	padding-top: 4px;

		&:nth-child(2){
			padding-top: 0;
		}

		span{
			font-weight: bold;
			color: #fff200;
		}
}

.social{
	float: right;
	margin-left: -5px;
	margin-right: 8px;

		li{
			float: left;
			margin-left: 5px;
		}	
}

.search-block{
	float: right;
	width: 110px;
	position: relative;

		.s-in{
			width: 100%;
			height: 15px;
			font-size: 10px;
			outline: 0;
			padding-left: 5px;
			padding-right: 20px;
			background-color: #fff;
			border:0;
			-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
			        border-radius: 3px;
		}
		.send-s{
			display: block;
			outline: 0;
			border: 0;
			position: absolute;
			z-index: 2;
			width: 14px;
			height: 15px;
			background: url(../images/search.png)no-repeat;
			cursor: pointer;
			top:2px;
			right: 4px;
		}
}

.after-header{
	.basic;
	height: 40px;
	background: #e7e8e9;

		.top-block{
			background: #f47a11;
			text-align: center;
			height: 22px;
		}
}

.slider{
	.basic;
}

.main-content{
	.basic;
	padding-top: 15px;

		.container{
			background: #fff;
			padding-bottom: 30px;
			padding-right: 20px;
		}
		.center-wrapper{
			float: left;
			width: 780px;
			padding: 0 25px;
		}
		header{
			height: 50px;
			line-height: 50px;
			font-size: 21px;
			color: #231f20;
		}
		.inner-head{
			height: 70px;
			font-weight: bold;
			color: #f47a11;
			text-transform: uppercase;
			line-height: 70px;
		}

		.bot-block{
			margin-top: 25px;
			margin-left: -22px;

				h4{
					margin-bottom: 17px;
				}
		}
}
.prev-no-style{
	width: 18px;
	height: 20px;
	background: url(../images/car-prev.png)no-repeat;
	border:0;
	outline: 0;
	display: block;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top:-30px;
	right: 21px;
}
.next-no-style{
	width: 18px;
	height: 20px;
	background: url(../images/car-next.png)no-repeat;
	border:0;
	outline: 0;
	display: block;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top:-30px;
	right: 3px;
}

.car-wrapper{
	margin-right: 22px;
}
.attr-title{
	color: #231f20;
	font-weight: bold;
	font-size: 11px;
	line-height: 1.2;
	padding: 8px 0;
	width:165px;
}

.attr-desc{
	color: #231f20;
	font-size: 10px;
	line-height: 1.2;
	width:165px;
}

.about_us,
.news{
	float: left;
	width: 167px;
	margin-left: 20px;
}

.events{
	float: left;
	width: 355px;
	margin-left: 20px;
}

.sidebar{
	float: right;
	width: 204px;
	padding-top: 49px;
}

footer{
	.basic;

		.top-block{
			background: @blue;
			padding: 20px 0;
		}
		.bot-block{
			background: #00488d;
		}
}

.foot-menu{
	position: relative;
   float: right;
   right: 50%;

		>ul{
			position: relative;
         float: left;
         left: 50%;
         margin-left: -45px;

			>li{
				float: left;
				margin-left: 45px;

					h5{
						color: #fff;
						font-size: 11px;
						text-transform: uppercase;
					}
					a{
						color: #fff;
						font-size: 11px;

							&:hover{
								text-decoration: underline;
							}
					}
					ul{
						margin-top: 15px;
					}
			}
		}
}

.copyright{
	color: #fff;
	font-size: 10px;
	line-height: 1.2;
	float: left;
	width: 540px;
	text-align: center;
	padding-top: 8px;
}

.weather{
	float: left;
	width: 136px;
	height: 27px;
	font-size: 12px;
	color: #fff;
	margin-top: 8px;
   margin-left: 78px;
	background: url(../images/weather.png)no-repeat;

		.temp{
			display: inline-block;
			padding-top: 13px;
  			padding-left: 25px;
		}
		.local{
			padding-left: 26px;
		}
}

.developed{
	float: right;
	width: 180px;
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.item{
	font-size: 16.5px;
	margin-bottom: 25px;

		h5{
			color: @textblue;
			font-weight: bold;
			margin-bottom: 2px;
		}
		.item-text{
			color: #231f20;
			margin-bottom: 7px;
			line-height: 20px;
		}
		.more{
			float: right;
			color: @blue;

				&:hover{
					text-decoration: underline;
				}
		}
}

.breadcrumbs{
	color: #939598;
	font-size: 12.5px;
	font-style: italic;
	padding-top: 15px;

		li,
		span{
			float: left;
		}
}

.top-wrapper{
	padding-left: 30px;
	padding-right: 10px;

		.title{
			text-align: center;
			text-transform: uppercase;
			color: #f47c19;
			font-size: 16.5px;
			font-weight: bold;
			height:55px;
			padding-top: 15px;
		}
}
.top-news{
	margin-left: -24px;
}
.news-block{
	float: left;
	width: 169px;
	margin-left: 24px;
	margin-bottom: 35px;
}

.news-title{
	width:167px;
	height: 35px;
	display: table-cell;
	vertical-align: middle;
	color: #231f20;
	font-weight: bold;
	font-size: 10px;
}
.news-text{
	color: #231f20;
	font-size: 9.5px;
	line-height: 12px;
	height: 85px;
}


